<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        .navbar {
        background-color: white;
        /* border: 1px solid red; */
        position: fixed;
        overflow: hidden;
        height: 75px;
        top: 0;
        display: flex;
        width: 100%;
        box-shadow: 2px 2px 5px #dad1d1;
    }
    img{
       border: none;   
    }
   .prev {
        color: black;
        font-size: 30px;
        
        margin-top: 20px;
        margin-left: 10px;
    }
    .main-div {
        margin-top: 75px;
        /* border: 1px solid green; */
        display: flex;
        /* height: 600px; */
      
    }
    .leftdiv {
        /* border: 1px solid purple; */
        width: 60%;
        padding-top: 30px;
        /* display: flex; */
        background-color: rgb(252, 248, 248);
    }
    .rightdiv {
        /* border: 1px solid blue; */
        width: 80%;
        padding-top: 30px;
        margin-left: 50px;
        /* position: fixed; */
        /* left: 60%; */
        top:15%;
        bottom: 0;
        right: 0;
        /* overflow: hidden; */
        height: auto;
        
        
    }
    .rightchild {
        /* border: 1px solid yellow; */
        width: 90%;
        height: 100px;
        margin: auto;
        /* overflow: scroll; */
    }
   .cartlist {
       height: 400px;
     
       
   }
   .box{
       display: flex;
       height: 100px;
       border-bottom: 1px solid grey;
       margin-bottom: 10px;
       
   }
   .box1{
    height: 150px;
    width: 25%;
    display: flex;
    padding:10px 10px 10px 10px;
    border-radius: 5px;
    margin:15px 15px 15px 15px;

   }
   .box2{
    margin-top: 10px;
    text-align: center;
    margin-right: 40px;
   }
   
   .img1{
    height: 70px;
    width: 70px;
    
   }
   .box3{
    margin-top: 10px;
   }
   .cartlist{
       /* border: 1px solid yellow; */
       display: flex;
       margin: auto;
       width: 80%;
       margin-top: 50px;

       
   }
  .cartn{
      /* border: 1px solid red; */
      width: 45%;
      margin: auto;

  }
  .cartne{
    /* border: 1px solid blue; */
    width: 45%;
    margin: auto;
    margin-bottom: 42px;
    
  }

.i1{
    width: 90%;
    height: 30px;
    /* margin-bottom: 20px; */
}
.i2{
    width: 90%;
    height: 30px;
    /* margin-bottom: 20px; */
}
#i3{
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
}
#i4{
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
}
#i5{
    width: 90%;
    height: 40px;
    margin-bottom: 20px;
}
.i6{
    width: 90%;
    height: 30px;
    /* margin-bottom: 20px; */
}
#i7{
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
}
#i8{
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
}
#num{
    display: flex;
}
#i9{
 width: 10%;
 height: 30px;
}
.i10{
    width:73%;
    height: 30px;
    margin-left: 10px;
}
#p1{
    font-family: sans-serif;
}
#btn1{
width: 90%;
border: none;
height: 35px;
border-radius: 5px;
background-color: #c850c0;
background-image: linear-gradient(59deg, #c850c0 38%, #4158d0 78%);
margin-top: 20px;
}
#btn1:hover{
cursor: pointer;
color: white;
}
.footer {
   left: 0; 
   bottom: 0;
   background-color:rgb(238, 229, 238);
   color: black;
   
   height: 60px;
   display: flex;
   justify-content: space-between;
   
}
#f1{
    
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 20px;
}
#f2{
    margin-top:20px;
}
.bigright{
    /* border: 1px solid red; */
}
.total{
display: flex;
justify-content: space-between;
width: 80%;
margin: auto;
font-family: sans-serif;
font-size: 20px;
}
.t2{
    display: flex;
justify-content: space-between;
width: 80%;
margin: auto;
border-bottom: 1px solid grey;
margin-top: -35px;
font-family: sans-serif;
font-size: 20px;
}
.t1{
    display: flex;
justify-content: space-between;
width: 80%;
margin: auto;
font-family: sans-serif;
font-size: 30px;
margin-top: -20px;
}

#p6{
    padding-top: 17px;
}
#p8{
    padding-top: 17px;
}
#p7{
    padding-top: 30px;
}
#a1{
    padding-top: 20px;
}
.box3{
    margin-top:30px;
}
#p1{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 30px;
}
#a1{
    font-family:sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: -30px;
    margin-left: 40px;
}
.error {
            color: red;
            display: none;
            font-family: sans-serif;
        }
 .error1 {
        color: red;
        display: none;
        font-family: sans-serif;
    }
.error2 {
        color: red;
        display: none;
        font-family: sans-serif;
    }
.error3{
    color: red;
    display: none;
    font-family: sans-serif; 
}

.l1{
    display: flex;
    top:10%;
    position: fixed;

}
.footer{
    bottom: 0%;
    /* position: fixed; */
    width: 100%;
    
}
.f1{
    margin-right: -100px;
}
</style>
</head>
<body>
     
    <div class="navbar">
        <a  href="checkout.html" class="prev"><i class="fa-solid fa-arrow-left"></i></a>
         <img src="https://www.reviewsxp.com/image/CARATLANE.jpg"
         alt=""
         />
     </div>
     <div class="main-div">
        <div class="leftdiv">
            <div class="l1">
            <div class="cartlist"> 
                <div class="cartn">
                <p id="p1" >Shipping Details</p>
                <input class="i1" type="text" placeholder="Enter your first Name" />
                <span class="error">Please Enter Name</span><br />
                <br>
                <input class="i2" type="text" placeholder="Enter your last name" />
                <span class="error1">Please Enter Your Last Name</span><br />
                <br>
                <input id="i3" type="text" placeholder="Enter your additional info(Optional)" />
                <br>
                <input id="i4" type="text" placeholder="Enter your city name"/>
                <br>
    
                <select value="Select any state" id="i5" class="form-control" placeholder="Select any ">
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    </select>
                <!-- <form name="myForm" onsubmit="return validateForm()" method="post" required> -->
                <!-- <button id="btn1">Continue to Payment Method</button> -->
                <!-- </form> -->
                <input  id="btn1" type="button" value="Continue to Pay" onclick="Validate();" />

            </div>
                <div class="cartne">
                <input class="i6" type="text" placeholder="Street & House" />
                <span class="error2">Please Enter Your House Add</span><br />
               <br>
                <input  id="i7" type="number" placeholder="Pincode & Zipcode" />
                <br>
                <input id="i8" type="text" placeholder="Your country" />
                <br>
                <div id="num">
                <input id="i9" type="text" placeholder="+91"/>
                <input class="i10" type="number" placeholder="Mobile Number"/>
                <span class="error3">Please Enter Your Mobile No.</span><br />
                </div>
                </div>

            </div>     
            
            
            </div>
            <!-- <input  id="btn1" type="button" value="Continue to Pay" onclick="Validate();" /> -->
        </div>

            <div class="bigright">
                <p id="a1">Order Summary</p>
                <div class="rightdiv">
                    
                    
                </div> 
                <div class="total">
                    <p id="s1">Substotal</p><div id="p6"></div>
                    </div>
                <div class="t2">
                        <p id="s2">SHIPPING CHARGES</p><div id="p8"> FREE</div>
                </div>
                <div class="t1">
                    <p id="s3">Total Cost</p><div id="p7"></div>
                </div>
                </div>
        </div>
            </div>
            
           

              
        <div class="footer">
            <div id="f1">Contact Us: +91-44-66075200 (Helpline) | contactus@caratlane.com</div>
            <div id="f2">
               
                <i class="fa-brands fa-cc-visa"></i>
            
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-cc-amex"></i>
            </div>
          </div>
</body>
</html>
<script>

// document.getElementById("btn1").onclick = function () {
//         location.href = "Pay.html";
//     };

 var pay=JSON.parse(localStorage.getItem("cartData")) || []
    console.log(pay)

    var total = pay.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price);
  }, 0);

  console.log(total)

  var a=12434;
  var b="Rs"
  var discount=Math.abs(total-a);
  console.log(discount)

  document.querySelector("#p7").innerText=discount;

  document.querySelector("#p6").innerText =`Rs${total}`;

    pay.map(function (elem, index) {
    var box = document.createElement("div");
    box.setAttribute("class","box")

    var box1=document.createElement("div")
    box1.setAttribute("class","box1")

    var box2=document.createElement("div")
    box2.setAttribute("class","box2")

    var box3=document.createElement("div")
    box3.setAttribute("class","box3")

    var img = document.createElement("img");
    img.setAttribute("class","img1")
    img.src = elem.img;

    var name = document.createElement("p");
    name.textContent = elem.name;

    var price = document.createElement("p");
    price.innerText = elem.price;

    box.append(box1,box2,box3)
    box1.append(img)
    box2.append(name)
    box3.append(price)

    document.querySelector(".rightdiv").append(box);
   
  });   
  function Validate() {
            var name = document.getElementsByClassName("i1");
            var error = document.getElementsByClassName("error");
            error[0].style.display = name[0].value == "" ? "block" : window.location.href = "";;
            name[0].style.border = name[0].value == "" ? "1px solid red" : "";
            name[0].focus();

            var lname = document.getElementsByClassName("i2");
            var lerror = document.getElementsByClassName("error1");
            lerror[0].style.display = lname[0].value == "" ? "block" : window.location.href = "";;
            lname[0].style.border = lname[0].value == "" ? "1px solid red" : "";
            lname[0].focus();

            var l1name = document.getElementsByClassName("i6");
            var l1error = document.getElementsByClassName("error2");
            l1error[0].style.display = l1name[0].value == "" ? "block" : window.location.href = "";;
            l1name[0].style.border = l1name[0].value == "" ? "1px solid red" : "";
            l1name[0].focus();

            var l2name = document.getElementsByClassName("i10");
            var l2error = document.getElementsByClassName("error3");
            l2error[0].style.display = l2name[0].value == "" ? "block" : window.location.href = "pay.html";;
            l2name[0].style.border = l2name[0].value == "" ? "1px solid red" : "";
            l2name[0].focus();
        }

</script>